MY_CC = d:/Compiler/gcc-4.9.3/mingw_32/bin/gcc 
MY_CXX = d:/Compiler/gcc-4.9.3/mingw_32/bin/g++ 
PKG_CPPFLAGS = -I./zmqsrc/include -DWIN
PKG_CFLAGS = -I./zmqsrc/include
PKG_CXXFLAGS = -I./zmqsrc/include
PKG_LIBS = -L./ -lzmq -liphlpapi -lrpcrt4 -lws2_32 -lstdc++ -L"D:/RCompile/recent/R-3.5.0/bin/i386" -lR
PKG_LIBS_ZMQ = -liphlpapi -lrpcrt4 -lws2_32 -lstdc++ -L"D:/RCompile/recent/R-3.5.0/bin/i386" -lR
R_ZMQ_INC = zmq/i386/include/
R_ZMQ_LIB = libs/i386/
R_XTRA_CPPFLAGS = -I"D:/RCompile/recent/R-3.5.0/include" -DNDEBUG
