/AgencyFB-Bold (C:\\Windows\\Fonts\\AGENCYB.TTF) ;
/AgencyFB-Reg (C:\\Windows\\Fonts\\AGENCYR.TTF) ;
/AlbanyAMT (C:\\Windows\\Fonts\\saswalr.ttf) ;
/AlbanyAMT-Bold (C:\\Windows\\Fonts\\saswalb.ttf) ;
/AlbanyAMT-BoldItalic (C:\\Windows\\Fonts\\saswalbi.ttf) ;
/AlbanyAMT-Italic (C:\\Windows\\Fonts\\saswali.ttf) ;
/Algerian (C:\\Windows\\Fonts\\ALGER.TTF) ;
/Arial-Black (C:\\Windows\\Fonts\\ariblk.ttf) ;
/Arial-BoldItalicMT (C:\\Windows\\Fonts\\arialbi.ttf) ;
/Arial-BoldMT (C:\\Windows\\Fonts\\arialbd.ttf) ;
/Arial-ItalicMT (C:\\Windows\\Fonts\\ariali.ttf) ;
/ArialMT (C:\\Windows\\Fonts\\arial.ttf) ;
/ArialNarrow (C:\\Windows\\Fonts\\ARIALN.TTF) ;
/ArialNarrow-Bold (C:\\Windows\\Fonts\\ARIALNB.TTF) ;
/ArialNarrow-BoldItalic (C:\\Windows\\Fonts\\ARIALNBI.TTF) ;
/ArialNarrow-Italic (C:\\Windows\\Fonts\\ARIALNI.TTF) ;
/ArialRoundedMTBold (C:\\Windows\\Fonts\\ARLRDBD.TTF) ;
/ArialSymbol (C:\\Windows\\Fonts\\sasgasr.ttf) ;
/ArialSymbol-Bold (C:\\Windows\\Fonts\\sasgasb.ttf) ;
/ArialSymbol-BoldItalic (C:\\Windows\\Fonts\\sasgasbi.ttf) ;
/ArialSymbol-Italic (C:\\Windows\\Fonts\\sasgasi.ttf) ;
/ArialUnicodeMS (C:\\Windows\\Fonts\\arialuni.ttf) ;
/AvenirNextCyrW04-Demi (C:\\Windows\\Fonts\\avncyrd.ttf) ;
/AvenirNextCyrW04-DemiIt (C:\\Windows\\Fonts\\avncyrdi.ttf) ;
/AvenirNextCyrW04-Italic (C:\\Windows\\Fonts\\avncyri.ttf) ;
/AvenirNextCyrW04-Light (C:\\Windows\\Fonts\\avncyrl.ttf) ;
/AvenirNextCyrW04-LightIt (C:\\Windows\\Fonts\\avncyrli.ttf) ;
/AvenirNextCyrW04-Regular (C:\\Windows\\Fonts\\avncyrr.ttf) ;
/AvenirNextLTW04-Demi (C:\\Windows\\Fonts\\avnltd.ttf) ;
/AvenirNextLTW04-DemiItalic (C:\\Windows\\Fonts\\avnltdi.ttf) ;
/AvenirNextLTW04-Italic (C:\\Windows\\Fonts\\avnlti.ttf) ;
/AvenirNextLTW04-Light (C:\\Windows\\Fonts\\avnltl.ttf) ;
/AvenirNextLTW04-LightIt (C:\\Windows\\Fonts\\avnltli.ttf) ;
/AvenirNextLTW04-Regular (C:\\Windows\\Fonts\\avnltr.ttf) ;
/BaskOldFace (C:\\Windows\\Fonts\\BASKVILL.TTF) ;
/Bauhaus93 (C:\\Windows\\Fonts\\BAUHS93.TTF) ;
/BellMT (C:\\Windows\\Fonts\\BELL.TTF) ;
/BellMTBold (C:\\Windows\\Fonts\\BELLB.TTF) ;
/BellMTItalic (C:\\Windows\\Fonts\\BELLI.TTF) ;
/BerlinSansFB-Bold (C:\\Windows\\Fonts\\BRLNSB.TTF) ;
/BerlinSansFB-Reg (C:\\Windows\\Fonts\\BRLNSR.TTF) ;
/BerlinSansFBDemi-Bold (C:\\Windows\\Fonts\\BRLNSDB.TTF) ;
/BernardMT-Condensed (C:\\Windows\\Fonts\\BERNHC.TTF) ;
/BlackadderITC-Regular (C:\\Windows\\Fonts\\ITCBLKAD.TTF) ;
/BodoniMT (C:\\Windows\\Fonts\\BOD_R.TTF) ;
/BodoniMT-Bold (C:\\Windows\\Fonts\\BOD_B.TTF) ;
/BodoniMT-BoldItalic (C:\\Windows\\Fonts\\BOD_BI.TTF) ;
/BodoniMT-Italic (C:\\Windows\\Fonts\\BOD_I.TTF) ;
/BodoniMTBlack (C:\\Windows\\Fonts\\BOD_BLAR.TTF) ;
/BodoniMTBlack-Italic (C:\\Windows\\Fonts\\BOD_BLAI.TTF) ;
/BodoniMTCondensed (C:\\Windows\\Fonts\\BOD_CR.TTF) ;
/BodoniMTCondensed-Bold (C:\\Windows\\Fonts\\BOD_CB.TTF) ;
/BodoniMTCondensed-BoldItalic (C:\\Windows\\Fonts\\BOD_CBI.TTF) ;
/BodoniMTCondensed-Italic (C:\\Windows\\Fonts\\BOD_CI.TTF) ;
/BodoniMTPosterCompressed (C:\\Windows\\Fonts\\BOD_PSTC.TTF) ;
/BookAntiqua (C:\\Windows\\Fonts\\BKANT.TTF) ;
/BookAntiqua-Bold (C:\\Windows\\Fonts\\ANTQUAB.TTF) ;
/BookAntiqua-BoldItalic (C:\\Windows\\Fonts\\ANTQUABI.TTF) ;
/BookAntiqua-Italic (C:\\Windows\\Fonts\\ANTQUAI.TTF) ;
/BookmanOldStyle (C:\\Windows\\Fonts\\BOOKOS.TTF) ;
/BookmanOldStyle-Bold (C:\\Windows\\Fonts\\BOOKOSB.TTF) ;
/BookmanOldStyle-BoldItalic (C:\\Windows\\Fonts\\BOOKOSBI.TTF) ;
/BookmanOldStyle-Italic (C:\\Windows\\Fonts\\BOOKOSI.TTF) ;
/BookshelfSymbolSeven (C:\\Windows\\Fonts\\BSSYM7.TTF) ;
/BradleyHandITC (C:\\Windows\\Fonts\\BRADHITC.TTF) ;
/BritannicBold (C:\\Windows\\Fonts\\BRITANIC.TTF) ;
/Broadway (C:\\Windows\\Fonts\\BROADW.TTF) ;
/BrushScriptMT (C:\\Windows\\Fonts\\BRUSHSCI.TTF) ;
/Calibri (C:\\Windows\\Fonts\\calibri.ttf) ;
/Calibri-Bold (C:\\Windows\\Fonts\\calibrib.ttf) ;
/Calibri-BoldItalic (C:\\Windows\\Fonts\\calibriz.ttf) ;
/Calibri-Italic (C:\\Windows\\Fonts\\calibrii.ttf) ;
/Calibri-Light (C:\\Windows\\Fonts\\calibril.ttf) ;
/Calibri-LightItalic (C:\\Windows\\Fonts\\calibrili.ttf) ;
/CalifornianFB-Bold (C:\\Windows\\Fonts\\CALIFB.TTF) ;
/CalifornianFB-Italic (C:\\Windows\\Fonts\\CALIFI.TTF) ;
/CalifornianFB-Reg (C:\\Windows\\Fonts\\CALIFR.TTF) ;
/CalisMTBol (C:\\Windows\\Fonts\\CALISTB.TTF) ;
/CalistoMT (C:\\Windows\\Fonts\\CALIST.TTF) ;
/CalistoMT-BoldItalic (C:\\Windows\\Fonts\\CALISTBI.TTF) ;
/CalistoMT-Italic (C:\\Windows\\Fonts\\CALISTI.TTF) ;
/Cambria-Bold (C:\\Windows\\Fonts\\cambriab.ttf) ;
/Cambria-BoldItalic (C:\\Windows\\Fonts\\cambriaz.ttf) ;
/Cambria-Italic (C:\\Windows\\Fonts\\cambriai.ttf) ;
/Candara (C:\\Windows\\Fonts\\Candara.ttf) ;
/Candara-Bold (C:\\Windows\\Fonts\\Candarab.ttf) ;
/Candara-BoldItalic (C:\\Windows\\Fonts\\Candaraz.ttf) ;
/Candara-Italic (C:\\Windows\\Fonts\\Candarai.ttf) ;
/Castellar (C:\\Windows\\Fonts\\CASTELAR.TTF) ;
/Centaur (C:\\Windows\\Fonts\\CENTAUR.TTF) ;
/Century (C:\\Windows\\Fonts\\CENTURY.TTF) ;
/CenturyGothic (C:\\Windows\\Fonts\\GOTHIC.TTF) ;
/CenturyGothic-Bold (C:\\Windows\\Fonts\\GOTHICB.TTF) ;
/CenturyGothic-BoldItalic (C:\\Windows\\Fonts\\GOTHICBI.TTF) ;
/CenturyGothic-Italic (C:\\Windows\\Fonts\\GOTHICI.TTF) ;
/CenturySchoolbook (C:\\Windows\\Fonts\\CENSCBK.TTF) ;
/CenturySchoolbook-Bold (C:\\Windows\\Fonts\\SCHLBKB.TTF) ;
/CenturySchoolbook-BoldItalic (C:\\Windows\\Fonts\\SCHLBKBI.TTF) ;
/CenturySchoolbook-Italic (C:\\Windows\\Fonts\\SCHLBKI.TTF) ;
/Chiller-Regular (C:\\Windows\\Fonts\\CHILLER.TTF) ;
/ColonnaMT (C:\\Windows\\Fonts\\COLONNA.TTF) ;
/ComicSansMS (C:\\Windows\\Fonts\\comic.ttf) ;
/ComicSansMS-Bold (C:\\Windows\\Fonts\\comicbd.ttf) ;
/ComicSansMS-BoldItalic (C:\\Windows\\Fonts\\comicz.ttf) ;
/ComicSansMS-Italic (C:\\Windows\\Fonts\\comici.ttf) ;
/Consolas (C:\\Windows\\Fonts\\consola.ttf) ;
/Consolas-Bold (C:\\Windows\\Fonts\\consolab.ttf) ;
/Consolas-BoldItalic (C:\\Windows\\Fonts\\consolaz.ttf) ;
/Consolas-Italic (C:\\Windows\\Fonts\\consolai.ttf) ;
/Constantia (C:\\Windows\\Fonts\\constan.ttf) ;
/Constantia-Bold (C:\\Windows\\Fonts\\constanb.ttf) ;
/Constantia-BoldItalic (C:\\Windows\\Fonts\\constanz.ttf) ;
/Constantia-Italic (C:\\Windows\\Fonts\\constani.ttf) ;
/CooperBlack (C:\\Windows\\Fonts\\COOPBL.TTF) ;
/CopperplateGothic-Bold (C:\\Windows\\Fonts\\COPRGTB.TTF) ;
/CopperplateGothic-Light (C:\\Windows\\Fonts\\COPRGTL.TTF) ;
/Corbel (C:\\Windows\\Fonts\\corbel.ttf) ;
/Corbel-Bold (C:\\Windows\\Fonts\\corbelb.ttf) ;
/Corbel-BoldItalic (C:\\Windows\\Fonts\\corbelz.ttf) ;
/Corbel-Italic (C:\\Windows\\Fonts\\corbeli.ttf) ;
/CourierNewPS-BoldItalicMT (C:\\Windows\\Fonts\\courbi.ttf) ;
/CourierNewPS-BoldMT (C:\\Windows\\Fonts\\courbd.ttf) ;
/CourierNewPS-ItalicMT (C:\\Windows\\Fonts\\couri.ttf) ;
/CourierNewPSMT (C:\\Windows\\Fonts\\cour.ttf) ;
/CSongGB18030C-Light (C:\\Windows\\Fonts\\csongl.ttf) ;
/CSongGB18030C-LightHWL (C:\\Windows\\Fonts\\csonghwl.ttf) ;
/CumberlandAMT (C:\\Windows\\Fonts\\saswcur.ttf) ;
/CumberlandAMT-Bold (C:\\Windows\\Fonts\\saswcub.ttf) ;
/CumberlandAMT-BoldItalic (C:\\Windows\\Fonts\\saswcubi.ttf) ;
/CumberlandAMT-Italic (C:\\Windows\\Fonts\\saswcui.ttf) ;
/CurlzMT (C:\\Windows\\Fonts\\CURLZ___.TTF) ;
/Ebrima (C:\\Windows\\Fonts\\ebrima.ttf) ;
/Ebrima-Bold (C:\\Windows\\Fonts\\ebrimabd.ttf) ;
/EdwardianScriptITC (C:\\Windows\\Fonts\\ITCEDSCR.TTF) ;
/Elephant-Italic (C:\\Windows\\Fonts\\ELEPHNTI.TTF) ;
/Elephant-Regular (C:\\Windows\\Fonts\\ELEPHNT.TTF) ;
/EngraversMT (C:\\Windows\\Fonts\\ENGR.TTF) ;
/ErasITC-Bold (C:\\Windows\\Fonts\\ERASBD.TTF) ;
/ErasITC-Demi (C:\\Windows\\Fonts\\ERASDEMI.TTF) ;
/ErasITC-Light (C:\\Windows\\Fonts\\ERASLGHT.TTF) ;
/ErasITC-Medium (C:\\Windows\\Fonts\\ERASMD.TTF) ;
/ESRIAMFMElectric (C:\\Windows\\Fonts\\esri_150.ttf) ;
/ESRIAMFMGas (C:\\Windows\\Fonts\\esri_151.ttf) ;
/ESRIAMFMSewer (C:\\Windows\\Fonts\\esri_152.ttf) ;
/ESRIAMFMWater (C:\\Windows\\Fonts\\esri_153.ttf) ;
/ESRIArcPad (C:\\Windows\\Fonts\\esri_30s.ttf) ;
/ESRIArrowhead (C:\\Windows\\Fonts\\esri_144.ttf) ;
/ESRIBusiness (C:\\Windows\\Fonts\\esri_34.ttf) ;
/ESRICartography (C:\\Windows\\Fonts\\esri_1.ttf) ;
/ESRICaves1 (C:\\Windows\\Fonts\\esri_375.ttf) ;
/ESRICaves2 (C:\\Windows\\Fonts\\esri_376.ttf) ;
/ESRICaves3 (C:\\Windows\\Fonts\\esri_377.ttf) ;
/ESRIClimate-Precipitation (C:\\Windows\\Fonts\\esri_33.ttf) ;
/ESRICommodities (C:\\Windows\\Fonts\\esri_406.ttf) ;
/ESRIConservation (C:\\Windows\\Fonts\\esri_730.ttf) ;
/ESRICrimeAnalysis (C:\\Windows\\Fonts\\esri_8.ttf) ;
/ESRIDefaultMarker (C:\\Windows\\Fonts\\esri_11.ttf) ;
/ESRIDimensioning (C:\\Windows\\Fonts\\esri_39.ttf) ;
/ESRIElements (C:\\Windows\\Fonts\\esri_405.ttf) ;
/ESRIEnviroHazardAnalysis (C:\\Windows\\Fonts\\esri_801.ttf) ;
/ESRIEnviroHazardIncident (C:\\Windows\\Fonts\\esri_800.ttf) ;
/ESRIEnviroHazardSites (C:\\Windows\\Fonts\\esri_802.ttf) ;
/ESRIEnvironmental-Icons (C:\\Windows\\Fonts\\esri_2.ttf) ;
/ESRIERSInfrastructuresS1 (C:\\Windows\\Fonts\\esri_832.ttf) ;
/ESRIERSOperationsS1 (C:\\Windows\\Fonts\\esri_837.ttf) ;
/ESRIFireIncidentNFPA (C:\\Windows\\Fonts\\esri_804.ttf) ;
/ESRIGeology (C:\\Windows\\Fonts\\esri_7.ttf) ;
/ESRIGeologyAGSO1 (C:\\Windows\\Fonts\\esri_500.ttf) ;
/ESRIGeologyUSGS95-525 (C:\\Windows\\Fonts\\esri_400.ttf) ;
/ESRIGeometricSymbols (C:\\Windows\\Fonts\\esri_3.ttf) ;
/ESRIHazardousMaterials (C:\\Windows\\Fonts\\esri_803.ttf) ;
/ESRIHydrants (C:\\Windows\\Fonts\\esri_159.ttf) ;
/ESRIIGLFont16 (C:\\Windows\\Fonts\\esri_216.ttf) ;
/ESRIIGLFont20 (C:\\Windows\\Fonts\\esri_220.ttf) ;
/ESRIIGLFont21 (C:\\Windows\\Fonts\\esri_221.ttf) ;
/ESRIIGLFont22 (C:\\Windows\\Fonts\\esri_222.ttf) ;
/ESRIIGLFont23 (C:\\Windows\\Fonts\\esri_223.ttf) ;
/ESRIIGLFont24 (C:\\Windows\\Fonts\\esri_224.ttf) ;
/ESRIIGLFont25 (C:\\Windows\\Fonts\\esri_225.ttf) ;
/ESRIMeteorological01 (C:\\Windows\\Fonts\\esri_105.ttf) ;
/ESRIMil2525CModifiers (C:\\Windows\\Fonts\\esri_27Mcr_2.ttf) ;
/ESRIMilMod01 (C:\\Windows\\Fonts\\esri_26.ttf) ;
/ESRIMilMod02 (C:\\Windows\\Fonts\\esri_19.ttf) ;
/ESRIMilRed01 (C:\\Windows\\Fonts\\esri_20.ttf) ;
/ESRIMilSym01 (C:\\Windows\\Fonts\\esri_21.ttf) ;
/ESRIMilSym02 (C:\\Windows\\Fonts\\esri_22.ttf) ;
/ESRIMilSym03 (C:\\Windows\\Fonts\\esri_23.ttf) ;
/ESRIMilSym04 (C:\\Windows\\Fonts\\esri_24.ttf) ;
/ESRIMilSym05 (C:\\Windows\\Fonts\\esri_25.ttf) ;
/ESRINIMACityGraphicLN (C:\\Windows\\Fonts\\esri_17.ttf) ;
/ESRINIMACityGraphicPT (C:\\Windows\\Fonts\\esri_16.ttf) ;
/ESRINIMADNCLN (C:\\Windows\\Fonts\\esri_13.ttf) ;
/ESRINIMADNCPT (C:\\Windows\\Fonts\\esri_12.ttf) ;
/ESRINIMAVMAP1-2LN (C:\\Windows\\Fonts\\esri_15.ttf) ;
/ESRINIMAVMAP1-2PT (C:\\Windows\\Fonts\\esri_14.ttf) ;
/ESRINorth (C:\\Windows\\Fonts\\esri_40.ttf) ;
/ESRIOilGasWater (C:\\Windows\\Fonts\\esri_4.ttf) ;
/ESRIOrdnanceSurvey (C:\\Windows\\Fonts\\esri_121.ttf) ;
/ESRIPipelineUS1 (C:\\Windows\\Fonts\\esri_161.ttf) ;
/ESRIPublic1 (C:\\Windows\\Fonts\\esri_29.ttf) ;
/ESRISDS1-951 (C:\\Windows\\Fonts\\esri_130.ttf) ;
/ESRISDS1-952 (C:\\Windows\\Fonts\\esri_131.ttf) ;
/ESRISDS2-001 (C:\\Windows\\Fonts\\esri_132.ttf) ;
/ESRISDS2-002 (C:\\Windows\\Fonts\\esri_133.ttf) ;
/ESRIShields (C:\\Windows\\Fonts\\esri_44.ttf) ;
/ESRISurveyor (C:\\Windows\\Fonts\\esri_149.ttf) ;
/ESRITelecom (C:\\Windows\\Fonts\\esri_160.ttf) ;
/ESRITransportationCivic (C:\\Windows\\Fonts\\esri_9.ttf) ;
/ESRIUSForestry1 (C:\\Windows\\Fonts\\esri_651.ttf) ;
/ESRIUSMUTCD1 (C:\\Windows\\Fonts\\esri_47.ttf) ;
/ESRIUSMUTCD2 (C:\\Windows\\Fonts\\esri_48.ttf) ;
/ESRIUSMUTCD3 (C:\\Windows\\Fonts\\esri_49.ttf) ;
/ESRIWeather (C:\\Windows\\Fonts\\esri_5.ttf) ;
/FelixTitlingMT (C:\\Windows\\Fonts\\FELIXTI.TTF) ;
/FootlightMTLight (C:\\Windows\\Fonts\\FTLTLT.TTF) ;
/ForteMT (C:\\Windows\\Fonts\\FORTE.TTF) ;
/FranklinGothic-Book (C:\\Windows\\Fonts\\FRABK.TTF) ;
/FranklinGothic-BookItalic (C:\\Windows\\Fonts\\FRABKIT.TTF) ;
/FranklinGothic-Demi (C:\\Windows\\Fonts\\FRADM.TTF) ;
/FranklinGothic-DemiCond (C:\\Windows\\Fonts\\FRADMCN.TTF) ;
/FranklinGothic-DemiItalic (C:\\Windows\\Fonts\\FRADMIT.TTF) ;
/FranklinGothic-Heavy (C:\\Windows\\Fonts\\FRAHV.TTF) ;
/FranklinGothic-HeavyItalic (C:\\Windows\\Fonts\\FRAHVIT.TTF) ;
/FranklinGothic-Medium (C:\\Windows\\Fonts\\framd.ttf) ;
/FranklinGothic-MediumCond (C:\\Windows\\Fonts\\FRAMDCN.TTF) ;
/FranklinGothic-MediumItalic (C:\\Windows\\Fonts\\framdit.ttf) ;
/FreestyleScript-Regular (C:\\Windows\\Fonts\\FREESCPT.TTF) ;
/FrenchScriptMT (C:\\Windows\\Fonts\\FRSCRIPT.TTF) ;
/Gabriola (C:\\Windows\\Fonts\\Gabriola.ttf) ;
/Gadugi (C:\\Windows\\Fonts\\gadugi.ttf) ;
/Gadugi-Bold (C:\\Windows\\Fonts\\gadugib.ttf) ;
/Garamond (C:\\Windows\\Fonts\\GARA.TTF) ;
/Garamond-Bold (C:\\Windows\\Fonts\\GARABD.TTF) ;
/Garamond-Italic (C:\\Windows\\Fonts\\GARAIT.TTF) ;
/Georgia (C:\\Windows\\Fonts\\georgia.ttf) ;
/Georgia-Bold (C:\\Windows\\Fonts\\georgiab.ttf) ;
/Georgia-BoldItalic (C:\\Windows\\Fonts\\georgiaz.ttf) ;
/Georgia-Italic (C:\\Windows\\Fonts\\georgiai.ttf) ;
/Gigi-Regular (C:\\Windows\\Fonts\\GIGI.TTF) ;
/GillSans-UltraBold (C:\\Windows\\Fonts\\GILSANUB.TTF) ;
/GillSans-UltraBoldCondensed (C:\\Windows\\Fonts\\GILLUBCD.TTF) ;
/GillSansMT (C:\\Windows\\Fonts\\GIL_____.TTF) ;
/GillSansMT-Bold (C:\\Windows\\Fonts\\GILB____.TTF) ;
/GillSansMT-BoldItalic (C:\\Windows\\Fonts\\GILBI___.TTF) ;
/GillSansMT-Condensed (C:\\Windows\\Fonts\\GILC____.TTF) ;
/GillSansMT-ExtraCondensedBold (C:\\Windows\\Fonts\\GLSNECB.TTF) ;
/GillSansMT-Italic (C:\\Windows\\Fonts\\GILI____.TTF) ;
/GloucesterMT-ExtraCondensed (C:\\Windows\\Fonts\\GLECB.TTF) ;
/GoudyOldStyleT-Bold (C:\\Windows\\Fonts\\GOUDOSB.TTF) ;
/GoudyOldStyleT-Italic (C:\\Windows\\Fonts\\GOUDOSI.TTF) ;
/GoudyOldStyleT-Regular (C:\\Windows\\Fonts\\GOUDOS.TTF) ;
/GoudyStout (C:\\Windows\\Fonts\\GOUDYSTO.TTF) ;
/Haettenschweiler (C:\\Windows\\Fonts\\HATTEN.TTF) ;
/HarlowSolid (C:\\Windows\\Fonts\\HARLOWSI.TTF) ;
/Harrington (C:\\Windows\\Fonts\\HARNGTON.TTF) ;
/HeiT (C:\\Windows\\Fonts\\heit.ttf) ;
/HighTowerText-Italic (C:\\Windows\\Fonts\\HTOWERTI.TTF) ;
/HighTowerText-Reg (C:\\Windows\\Fonts\\HTOWERT.TTF) ;
/Impact (C:\\Windows\\Fonts\\impact.ttf) ;
/ImprintMT-Shadow (C:\\Windows\\Fonts\\IMPRISHA.TTF) ;
/InformalRoman-Regular (C:\\Windows\\Fonts\\INFROMAN.TTF) ;
/JavaneseText (C:\\Windows\\Fonts\\javatext.ttf) ;
/Jokerman-Regular (C:\\Windows\\Fonts\\JOKERMAN.TTF) ;
/JuiceITC-Regular (C:\\Windows\\Fonts\\JUICE___.TTF) ;
/KristenITC-Regular (C:\\Windows\\Fonts\\ITCKRIST.TTF) ;
/KunstlerScript (C:\\Windows\\Fonts\\KUNSTLER.TTF) ;
/LatinWide (C:\\Windows\\Fonts\\LATINWD.TTF) ;
/Leelawadee (C:\\Windows\\Fonts\\LEELAWAD.TTF) ;
/Leelawadee-Bold (C:\\Windows\\Fonts\\LEELAWDB.TTF) ;
/LeelawadeeUI (C:\\Windows\\Fonts\\LeelawUI.ttf) ;
/LeelawadeeUI-Bold (C:\\Windows\\Fonts\\LeelaUIb.ttf) ;
/LeelawadeeUI-Semilight (C:\\Windows\\Fonts\\LeelUIsl.ttf) ;
/LucidaBright (C:\\Windows\\Fonts\\LBRITE.TTF) ;
/LucidaBright-Demi (C:\\Windows\\Fonts\\LBRITED.TTF) ;
/LucidaBright-DemiItalic (C:\\Windows\\Fonts\\LBRITEDI.TTF) ;
/LucidaBright-Italic (C:\\Windows\\Fonts\\LBRITEI.TTF) ;
/LucidaCalligraphy-Italic (C:\\Windows\\Fonts\\LCALLIG.TTF) ;
/LucidaConsole (C:\\Windows\\Fonts\\lucon.ttf) ;
/LucidaFax (C:\\Windows\\Fonts\\LFAX.TTF) ;
/LucidaFax-Demi (C:\\Windows\\Fonts\\LFAXD.TTF) ;
/LucidaFax-DemiItalic (C:\\Windows\\Fonts\\LFAXDI.TTF) ;
/LucidaFax-Italic (C:\\Windows\\Fonts\\LFAXI.TTF) ;
/LucidaHandwriting-Italic (C:\\Windows\\Fonts\\LHANDW.TTF) ;
/LucidaSans (C:\\Windows\\Fonts\\LSANS.TTF) ;
/LucidaSans-Demi (C:\\Windows\\Fonts\\LSANSD.TTF) ;
/LucidaSans-DemiItalic (C:\\Windows\\Fonts\\LSANSDI.TTF) ;
/LucidaSans-Italic (C:\\Windows\\Fonts\\LSANSI.TTF) ;
/LucidaSans-Typewriter (C:\\Windows\\Fonts\\LTYPE.TTF) ;
/LucidaSans-TypewriterBold (C:\\Windows\\Fonts\\LTYPEB.TTF) ;
/LucidaSans-TypewriterBoldOblique (C:\\Windows\\Fonts\\LTYPEBO.TTF) ;
/LucidaSans-TypewriterOblique (C:\\Windows\\Fonts\\LTYPEO.TTF) ;
/LucidaSansUnicode (C:\\Windows\\Fonts\\l_10646.ttf) ;
/Magneto-Bold (C:\\Windows\\Fonts\\MAGNETOB.TTF) ;
/MaiandraGD-Regular (C:\\Windows\\Fonts\\MAIAN.TTF) ;
/MalgunGothic (C:\\Windows\\Fonts\\malgun.ttf) ;
/MalgunGothic-Semilight (C:\\Windows\\Fonts\\malgunsl.ttf) ;
/MalgunGothicBold (C:\\Windows\\Fonts\\malgunbd.ttf) ;
/Marlett (C:\\Windows\\Fonts\\marlett.ttf) ;
/MaturaMTScriptCapitals (C:\\Windows\\Fonts\\MATURASC.TTF) ;
/Microsoft-Himalaya (C:\\Windows\\Fonts\\himalaya.ttf) ;
/Microsoft-Yi-Baiti (C:\\Windows\\Fonts\\msyi.ttf) ;
/MicrosoftNewTaiLue (C:\\Windows\\Fonts\\ntailu.ttf) ;
/MicrosoftNewTaiLue-Bold (C:\\Windows\\Fonts\\ntailub.ttf) ;
/MicrosoftPhagsPa (C:\\Windows\\Fonts\\phagspa.ttf) ;
/MicrosoftPhagsPa-Bold (C:\\Windows\\Fonts\\phagspab.ttf) ;
/MicrosoftSansSerif (C:\\Windows\\Fonts\\micross.ttf) ;
/MicrosoftTaiLe (C:\\Windows\\Fonts\\taile.ttf) ;
/MicrosoftTaiLe-Bold (C:\\Windows\\Fonts\\taileb.ttf) ;
/MicrosoftUighur (C:\\Windows\\Fonts\\MSUIGHUR.TTF) ;
/MicrosoftUighur-Bold (C:\\Windows\\Fonts\\MSUIGHUB.TTF) ;
/Mistral (C:\\Windows\\Fonts\\MISTRAL.TTF) ;
/Modern-Regular (C:\\Windows\\Fonts\\MOD20.TTF) ;
/MongolianBaiti (C:\\Windows\\Fonts\\monbaiti.ttf) ;
/MonotypeCorsiva (C:\\Windows\\Fonts\\MTCORSVA.TTF) ;
/MonotypeSorts (C:\\Windows\\Fonts\\sasgsort.ttf) ;
/MSOutlook (C:\\Windows\\Fonts\\OUTLOOK.TTF) ;
/MSReferenceSansSerif (C:\\Windows\\Fonts\\REFSAN.TTF) ;
/MSReferenceSpecialty (C:\\Windows\\Fonts\\REFSPCL.TTF) ;
/MVBoli (C:\\Windows\\Fonts\\mvboli.ttf) ;
/MyanmarText (C:\\Windows\\Fonts\\mmrtext.ttf) ;
/MyanmarText-Bold (C:\\Windows\\Fonts\\mmrtextb.ttf) ;
/MYingHei-18030-C-Medium (C:\\Windows\\Fonts\\myinghei.ttf) ;
/MYingHei-18030-C-MediumHWL (C:\\Windows\\Fonts\\myinghwl.ttf) ;
/NiagaraEngraved-Reg (C:\\Windows\\Fonts\\NIAGENG.TTF) ;
/NiagaraSolid-Reg (C:\\Windows\\Fonts\\NIAGSOL.TTF) ;
/NirmalaUI (C:\\Windows\\Fonts\\Nirmala.ttf) ;
/NirmalaUI-Bold (C:\\Windows\\Fonts\\NirmalaB.ttf) ;
/NirmalaUI-Semilight (C:\\Windows\\Fonts\\NirmalaS.ttf) ;
/OCRAExtended (C:\\Windows\\Fonts\\OCRAEXT.TTF) ;
/OldEnglishTextMT (C:\\Windows\\Fonts\\OLDENGL.TTF) ;
/Onyx (C:\\Windows\\Fonts\\ONYX.TTF) ;
/PalaceScriptMT (C:\\Windows\\Fonts\\PALSCRI.TTF) ;
/PalatinoLinotype-Bold (C:\\Windows\\Fonts\\palab.ttf) ;
/PalatinoLinotype-BoldItalic (C:\\Windows\\Fonts\\palabi.ttf) ;
/PalatinoLinotype-Italic (C:\\Windows\\Fonts\\palai.ttf) ;
/PalatinoLinotype-Roman (C:\\Windows\\Fonts\\pala.ttf) ;
/Papyrus-Regular (C:\\Windows\\Fonts\\PAPYRUS.TTF) ;
/Parchment-Regular (C:\\Windows\\Fonts\\PARCHM.TTF) ;
/Perpetua (C:\\Windows\\Fonts\\PER_____.TTF) ;
/Perpetua-Bold (C:\\Windows\\Fonts\\PERB____.TTF) ;
/Perpetua-BoldItalic (C:\\Windows\\Fonts\\PERBI___.TTF) ;
/Perpetua-Italic (C:\\Windows\\Fonts\\PERI____.TTF) ;
/PerpetuaTitlingMT-Bold (C:\\Windows\\Fonts\\PERTIBD.TTF) ;
/PerpetuaTitlingMT-Light (C:\\Windows\\Fonts\\PERTILI.TTF) ;
/Playbill (C:\\Windows\\Fonts\\PLAYBILL.TTF) ;
/PoorRichard-Regular (C:\\Windows\\Fonts\\POORICH.TTF) ;
/Pristina-Regular (C:\\Windows\\Fonts\\PRISTINA.TTF) ;
/RageItalic (C:\\Windows\\Fonts\\RAGE.TTF) ;
/Ravie (C:\\Windows\\Fonts\\RAVIE.TTF) ;
/Rockwell (C:\\Windows\\Fonts\\ROCK.TTF) ;
/Rockwell-Bold (C:\\Windows\\Fonts\\ROCKB.TTF) ;
/Rockwell-BoldItalic (C:\\Windows\\Fonts\\ROCKBI.TTF) ;
/Rockwell-Condensed (C:\\Windows\\Fonts\\ROCC____.TTF) ;
/Rockwell-CondensedBold (C:\\Windows\\Fonts\\ROCCB___.TTF) ;
/Rockwell-ExtraBold (C:\\Windows\\Fonts\\ROCKEB.TTF) ;
/Rockwell-Italic (C:\\Windows\\Fonts\\ROCKI.TTF) ;
/SASMonospaceBT-Bold (C:\\Windows\\Fonts\\sasmonob.ttf) ;
/SASMonospaceBT-Roman (C:\\Windows\\Fonts\\sasmono.ttf) ;
/ScriptMTBold (C:\\Windows\\Fonts\\SCRIPTBL.TTF) ;
/SegoeMDL2Assets (C:\\Windows\\Fonts\\segmdl2.ttf) ;
/SegoePrint (C:\\Windows\\Fonts\\segoepr.ttf) ;
/SegoePrint-Bold (C:\\Windows\\Fonts\\segoeprb.ttf) ;
/SegoeScript (C:\\Windows\\Fonts\\segoesc.ttf) ;
/SegoeScript-Bold (C:\\Windows\\Fonts\\segoescb.ttf) ;
/SegoeUI (C:\\Windows\\Fonts\\segoeui.ttf) ;
/SegoeUI-Bold (C:\\Windows\\Fonts\\segoeuib.ttf) ;
/SegoeUI-BoldItalic (C:\\Windows\\Fonts\\segoeuiz.ttf) ;
/SegoeUI-Italic (C:\\Windows\\Fonts\\segoeuii.ttf) ;
/SegoeUI-Light (C:\\Windows\\Fonts\\segoeuil.ttf) ;
/SegoeUI-LightItalic (C:\\Windows\\Fonts\\seguili.ttf) ;
/SegoeUI-Semibold (C:\\Windows\\Fonts\\seguisb.ttf) ;
/SegoeUI-SemiboldItalic (C:\\Windows\\Fonts\\seguisbi.ttf) ;
/SegoeUI-Semilight (C:\\Windows\\Fonts\\segoeuisl.ttf) ;
/SegoeUI-SemilightItalic (C:\\Windows\\Fonts\\seguisli.ttf) ;
/SegoeUIBlack (C:\\Windows\\Fonts\\seguibl.ttf) ;
/SegoeUIBlack-Italic (C:\\Windows\\Fonts\\seguibli.ttf) ;
/SegoeUIHistoric (C:\\Windows\\Fonts\\seguihis.ttf) ;
/SegoeUISymbol (C:\\Windows\\Fonts\\seguisym.ttf) ;
/ShowcardGothic-Reg (C:\\Windows\\Fonts\\SHOWG.TTF) ;
/SimSun-ExtB (C:\\Windows\\Fonts\\simsunb.ttf) ;
/SnapITC-Regular (C:\\Windows\\Fonts\\SNAP____.TTF) ;
/Stencil (C:\\Windows\\Fonts\\STENCIL.TTF) ;
/Sylfaen (C:\\Windows\\Fonts\\sylfaen.ttf) ;
/SymbolMT (C:\\Windows\\Fonts\\sasgsymb.ttf) ;
/SymbolMT (C:\\Windows\\Fonts\\sasgsymb.ttf) ;
/SymbolMT (C:\\Windows\\Fonts\\symbol.ttf) ;
/SymbolMT (C:\\Windows\\Fonts\\symbol.ttf) ;
/Tahoma (C:\\Windows\\Fonts\\tahoma.ttf) ;
/Tahoma-Bold (C:\\Windows\\Fonts\\tahomabd.ttf) ;
/TempusSansITC (C:\\Windows\\Fonts\\TEMPSITC.TTF) ;
/ThorndaleAMT (C:\\Windows\\Fonts\\saswthr.ttf) ;
/ThorndaleAMT-Bold (C:\\Windows\\Fonts\\saswthb.ttf) ;
/ThorndaleAMT-BoldItalic (C:\\Windows\\Fonts\\saswthbi.ttf) ;
/ThorndaleAMT-Italic (C:\\Windows\\Fonts\\saswthi.ttf) ;
/TimesNewRomanPS-BoldItalicMT (C:\\Windows\\Fonts\\timesbi.ttf) ;
/TimesNewRomanPS-BoldMT (C:\\Windows\\Fonts\\timesbd.ttf) ;
/TimesNewRomanPS-ItalicMT (C:\\Windows\\Fonts\\timesi.ttf) ;
/TimesNewRomanPSMT (C:\\Windows\\Fonts\\times.ttf) ;
/TimesNewRomanSymbol (C:\\Windows\\Fonts\\sasgtsr.ttf) ;
/TimesNewRomanSymbol-Bold (C:\\Windows\\Fonts\\sasgtsb.ttf) ;
/TimesNewRomanSymbol-BoldItalic (C:\\Windows\\Fonts\\sasgtsbi.ttf) ;
/TimesNewRomanSymbol-Italic (C:\\Windows\\Fonts\\sasgtsi.ttf) ;
/TimesNewRomanUni (C:\\Windows\\Fonts\\tnruni.ttf) ;
/Trebuchet-BoldItalic (C:\\Windows\\Fonts\\trebucbi.ttf) ;
/TrebuchetMS (C:\\Windows\\Fonts\\trebuc.ttf) ;
/TrebuchetMS-Bold (C:\\Windows\\Fonts\\trebucbd.ttf) ;
/TrebuchetMS-Italic (C:\\Windows\\Fonts\\trebucit.ttf) ;
/TwCenMT-Bold (C:\\Windows\\Fonts\\TCB_____.TTF) ;
/TwCenMT-BoldItalic (C:\\Windows\\Fonts\\TCBI____.TTF) ;
/TwCenMT-Condensed (C:\\Windows\\Fonts\\TCCM____.TTF) ;
/TwCenMT-CondensedBold (C:\\Windows\\Fonts\\TCCB____.TTF) ;
/TwCenMT-CondensedExtraBold (C:\\Windows\\Fonts\\TCCEB.TTF) ;
/TwCenMT-Italic (C:\\Windows\\Fonts\\TCMI____.TTF) ;
/TwCenMT-Regular (C:\\Windows\\Fonts\\TCM_____.TTF) ;
/Verdana (C:\\Windows\\Fonts\\verdana.ttf) ;
/Verdana-Bold (C:\\Windows\\Fonts\\verdanab.ttf) ;
/Verdana-BoldItalic (C:\\Windows\\Fonts\\verdanaz.ttf) ;
/Verdana-Italic (C:\\Windows\\Fonts\\verdanai.ttf) ;
/VinerHandITC (C:\\Windows\\Fonts\\VINERITC.TTF) ;
/Vivaldii (C:\\Windows\\Fonts\\VIVALDII.TTF) ;
/VladimirScript (C:\\Windows\\Fonts\\VLADIMIR.TTF) ;
/Webdings (C:\\Windows\\Fonts\\webdings.ttf) ;
/Wingdings-Regular (C:\\Windows\\Fonts\\wingding.ttf) ;
/Wingdings2 (C:\\Windows\\Fonts\\WINGDNG2.TTF) ;
/Wingdings3 (C:\\Windows\\Fonts\\WINGDNG3.TTF) ;
