# Plumber server configuration

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  include /etc/nginx/sites-available/plumber-apis/*;

  location /.well-known/ {
    root /var/certbot/;
  }
}
